\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brickner et~al.(1993)Brickner, George, Johnsson, and Ruttenberg]{cm2}
R.~Brickner, W.~George, S.~L. Johnsson, and A.~Ruttenberg.
\newblock {A Stencil Compiler for the Connection Machine Models CM-2/200}.
\newblock In \emph{Fourth Workshop on Compilers for Parallel Computers}, 1993.

\bibitem[Chapman et~al.(2007)Chapman, Jost, and Pas]{OpenMP}
B.~Chapman, G.~Jost, and R.~v.~d. Pas.
\newblock \emph{{Using OpenMP: Portable Shared Memory Parallel Programming
  (Scientific and Engineering Computation)}}.
\newblock The MIT Press, 2007.

\bibitem[Datta et~al.(2008)Datta, Murphy, Volkov, Williams, Carter, Oliker,
  Patterson, Shalf, and Yelick]{AutoTuning}
K.~Datta, M.~Murphy, V.~Volkov, S.~Williams, J.~Carter, L.~Oliker,
  D.~Patterson, J.~Shalf, and K.~Yelick.
\newblock {Stencil Computation Optimization and Auto-tuning on State-of-the-art
  Multicore Architectures}.
\newblock In \emph{Conference on Supercomputing}, pages 1--12, Piscataway, NJ,
  2008.

\bibitem[Kamil et~al.(2006)Kamil, Datta, Williams, Oliker, Shalf, and
  Yelick]{kamil}
S.~Kamil, K.~Datta, S.~Williams, L.~Oliker, J.~Shalf, and K.~Yelick.
\newblock {Implicit and Explicit Optimizations for Stencil Computations}.
\newblock In \emph{Workshop on Memory System Performance and Correctness},
  pages 51--60, 2006.

\bibitem[Lee et~al.(2009)Lee, Min, and Eigenmann]{openmp2gpu}
S.~Lee, S.-J. Min, and R.~Eigenmann.
\newblock {OpenMP to GPGPU: A Compiler Framework for Automatic Translation and
  Optimization}.
\newblock \emph{SIGPLAN Notices}, 44\penalty0 (4):\penalty0 101--110, 2009.

\bibitem[Li and Song(2004)]{li}
Z.~Li and Y.~Song.
\newblock {Automatic Tiling of Iterative Stencil Loops}.
\newblock \emph{ACM TOPLAS}, 26\penalty0 (6):\penalty0 975--1028, 2004.

\bibitem[Lindholm et~al.(2008)Lindholm, Nickolls, Oberman, and Montrym]{CUDA1}
E.~Lindholm, J.~Nickolls, S.~Oberman, and J.~Montrym.
\newblock {NVIDIA Tesla: A Unified Graphics and Computing Architecture}.
\newblock \emph{IEEE Micro}, 28\penalty0 (2):\penalty0 39--55, 2008.

\bibitem[Mashey(2004)]{Mashey}
J.~R. Mashey.
\newblock {War of the Benchmark Means: Time for a Truce}.
\newblock \emph{SIGARCH Computer Architecture News}, 32\penalty0 (4):\penalty0
  1--14, 2004.

\bibitem[Meng and Skadron(2009)]{meng}
J.~Meng and K.~Skadron.
\newblock {Performance Modeling and Automatic Ghost Zone Optimization for
  Iterative Stencil Loops on GPUs}.
\newblock In \emph{23rd International Conference on Supercomputing}, pages
  256--265, 2009.

\bibitem[Micikevicius(2009)]{Micikevicius}
P.~Micikevicius.
\newblock {3D Finite Difference Computation on GPUs using CUDA}.
\newblock In \emph{2nd Workshop on General Purpose Processing on Graphics
  Processing Units}, pages 79--84, 2009.

\bibitem[Nichols et~al.(1996)Nichols, Buttlar, and Farrell]{pthreads}
B.~Nichols, D.~Buttlar, and J.~P. Farrell.
\newblock \emph{{Pthreads Programming}}.
\newblock O'Reilly \& Associates, Inc., Sebastopol, CA, 1996.

\bibitem[Nickolls and Dally(2010)]{Fermi}
J.~Nickolls and W.~Dally.
\newblock {The GPU Computing Era}.
\newblock \emph{IEEE Micro}, 30\penalty0 (2):\penalty0 56 --69, March-April
  2010.

\bibitem[Nickolls et~al.(2008)Nickolls, Buck, Garland, and Skadron]{CUDA2}
J.~Nickolls, I.~Buck, M.~Garland, and K.~Skadron.
\newblock {Scalable Parallel Programming with CUDA}.
\newblock \emph{Queue}, 6\penalty0 (2):\penalty0 40--53, 2008.

\bibitem[Orchard et~al.(2010)Orchard, Bolingbroke, and Mycroft]{ypnos}
D.~A. Orchard, M.~Bolingbroke, and A.~Mycroft.
\newblock {Ypnos: Declarative, Parallel Structured Grid Programming}.
\newblock In \emph{5th Workshop on Declarative Aspects of Multicore
  Programming}, pages 15--24, New York, 2010.

\bibitem[Ryoo et~al.(2008)Ryoo, Rodrigues, Baghsorkhi, Stone, Kirk, and
  Hwu]{Ryoo}
S.~Ryoo, C.~I. Rodrigues, S.~S. Baghsorkhi, S.~S. Stone, D.~B. Kirk, and
  W.-m.~W. Hwu.
\newblock {Optimization Principles and Application Performance Evaluation of a
  Multithreaded GPU using CUDA}.
\newblock In \emph{Principles and Practice of Parallel Programming}, pages
  73--82, New York, 2008.

\bibitem[Skadron et~al.(2004)Skadron, Stan, Sankaranarayanan, Huang, Velusamy,
  and Tarjan]{hotspot}
K.~Skadron, M.~R. Stan, K.~Sankaranarayanan, W.~Huang, S.~Velusamy, and
  D.~Tarjan.
\newblock {Temperature-Aware Microarchitecture: Modeling and Implementation}.
\newblock \emph{ACM TACO}, 1\penalty0 (1):\penalty0 94--125, 2004.

\bibitem[Stone et~al.(2010)Stone, Gohara, and Shi]{OpenCL}
J.~Stone, D.~Gohara, and G.~Shi.
\newblock {OpenCL: A Parallel Programming Standard for Heterogeneous Computing
  Systems}.
\newblock \emph{Computing in Science Engineering}, 12\penalty0 (3):\penalty0
  66--73, May-June 2010.

\bibitem[Ueng et~al.(2008)Ueng, Lathara, Baghsorkhi, and Hwu]{cudalite}
S.-Z. Ueng, M.~Lathara, S.~S. Baghsorkhi, and W.-M.~W. Hwu.
\newblock {CUDA-Lite: Reducing GPU Programming Complexity}.
\newblock In \emph{{21st Workshop on Languages and Compilers for Parallel
  Computing}}, pages 1--15, Berlin, Heidelberg, 2008.

\bibitem[{Volkov, Vasily and Demmel, James}(2008)]{volkov}
{Volkov, Vasily and Demmel, James}.
\newblock {LU, QR and Cholesky Factorizations using Vector Capabilities of
  GPUs}.
\newblock Technical Report {UCB/EECS-2008-49}, {University of California at
  Berkeley}, May 2008.

\end{thebibliography}
